{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "rootDir": ".",
    "removeComments": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationMap": true,
    "declaration": true
  }
}
